# R.tools

./: .gitignore  README.md  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/druk/rtools/: DividerItemDecoration.java  HTMLViewerActivity.java  LicensesActivity.java  MainActivity.java  Qualifier.java  QualifierAdapter.java  QualifierDetailActivity.java  QualifierDetailFragment.java  QualifierListFragment.java  ResourceActivity.java  Utils.java
app/src/main/kotlin/com/druk/rtools/: HTMLViewerActivity.kt  LicensesActivity.kt  MainActivity.kt  Qualifier.kt  QualifierAdapter.kt  QualifierDetailActivity.kt  QualifierDetailFragment.kt  QualifierListFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_error.xml  ic_info.xml  level_error.xml  level_info.xml  selected_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qualifier_detail.xml  activity_qualifier_list.xml  activity_qualifier_twopane.xml  activity_resource.xml  fragment_qualifier_detail.xml  fragment_qualifier_list.xml  qualifier_cell.xml  qualifier_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v11/: qualifier_cell.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-keysexposed/: values.xml
app/src/main/res/values-keyshidden/: values.xml
app/src/main/res/values-keyssoft/: values.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
