<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/list_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/qualifier_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/res_switch"
            android:layout_toStartOf="@+id/res_switch"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/qualifier_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/res_switch"
            android:layout_toStartOf="@+id/res_switch"
            android:layout_below="@+id/qualifier_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/res_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</FrameLayout>